{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["mocha", "node"],
    "skipLibCheck": true
  },
  "include": ["tests/**/*.ts"]
}
